<odoo>
    <record id="view_school_club_form" model="ir.ui.view">
        <field name="name">school.club.form</field>
        <field name="model">school.club</field>
        <field name="arch" type="xml">
            <form string="Club Scolaire">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="responsible_id"/>
                        <field name="student_ids"/>
                        <field name="content_ids"/>
                        <field name="project_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_school_club_tree" model="ir.ui.view">
        <field name="name">school.club.tree</field>
        <field name="model">school.club</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="responsible_id"/>
            </tree>
        </field>
    </record>
    <record id="action_school_club" model="ir.actions.act_window">
        <field name="name">Clubs</field>
        <field name="res_model">school.club</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
