<odoo>
    <record id="view_school_student_form" model="ir.ui.view">
        <field name="name">school.student.form</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form string="Élève">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="student_number"/>
                        <field name="club_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_student_tree" model="ir.ui.view">
        <field name="name">school.student.tree</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree string="Élèves">
                <field name="name"/>
                <field name="student_number"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_school_student" name="Élèves" parent="menu_school_root"/>
    <act_window id="action_school_student"
                name="Élèves"
                res_model="school.student"
                view_mode="tree,form"
                menu_id="menu_school_student"/>
</odoo>
