<odoo>
    <record id="view_school_elearning_form" model="ir.ui.view">
        <field name="name">school.elearning.content.form</field>
        <field name="model">school.elearning.content</field>
        <field name="arch" type="xml">
            <form string="Contenu e-Learning">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="content_url"/>
                        <field name="club_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_elearning_tree" model="ir.ui.view">
        <field name="name">school.elearning.content.tree</field>
        <field name="model">school.elearning.content</field>
        <field name="arch" type="xml">
            <tree string="Contenu e-Learning">
                <field name="name"/>
                <field name="club_id"/>
            </tree>
        </field>
    </record>
</odoo>
