<odoo>
    <record id="view_school_club_form" model="ir.ui.view">
        <field name="name">school.club.form</field>
        <field name="model">school.club</field>
        <field name="arch" type="xml">
            <form string="Club Scolaire">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_school_root" name="École"/>
    <menuitem id="menu_school_club" name="Clubs" parent="menu_school_root"/>
    <act_window id="action_school_club"
                name="Clubs Scolaires"
                res_model="school.club"
                view_mode="tree,form"
                menu_id="menu_school_club"/>
</odoo>

